{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "sourceMap": true, 
        "outDir": "build",
        "strict": true,
        "rootDir": "source"        
    },    
    "include": ["source/lexer.ts", 
                "source/lexer.test.ts",
                "source/ast.ts",
                // "source/ast.test.ts",
                "source/utils.ts",
                "source/parser.ts",
                "source/parser.test.ts"],
    "typedocOptions": {
        "entryPoints": [
            "source/utils.ts",
            "source/lexer.ts", 
            "source/utils.ts",
            "source/ast.ts"
        ], 
        "out": "docs"
    }
}